*{
   margin:0;
   padding: 0;
   font-family:serif; 
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../cover.jpg);
    height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration:none;
    font-style: oblique;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.06s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: white;
	color: black;
}
.logo img{
	float: left;
	width: 160px;
	height:60px;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 40%;
	left:50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
	font-size:4.3vw;
	margin-top: 13%;
}
.title h2{
	color: white;
	font-size: 1.5vw;
	text-align: center;
}
.wrapper{
  margin-top: 50px;
}
.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #3a24b4;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}
.topdestination h2
{
    font-size: 45px;
    text-align: center;
    color:#3a24b4;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }
.title2{
  text-align: center;
  padding: 10px;
 }
.title2 h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*STARTING OF GALLERY*/
.grid-galleryheading
{
    color: black;
    font-size: 45px;
    text-align: center;
    font-style: oblique;
    padding: 25px;
}
img {
  max-width: 100%;
  height: auto;
}
/*
  Basic gallery grid, supporting old browsers.
*/
.grid-gallery {
  padding: 0.5rem;
}

.grid-gallery-item {
  padding: 0;
  margin: 0.5rem;
  max-width: 200px;
  display: inline-block;
    
}

/*
  Enhance the gallery layout if CSS Grid is supported.
*/

@supports (display: grid) {
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px, auto));
    grid-auto-rows: 100px;
    grid-gap: 1rem;
      padding-bottom: 25px;
  }    
  
  @media screen and (min-width: 420px) {
    .grid-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(200px, auto));
      grid-auto-rows: 200px;
      grid-gap: 1rem;
      grid-auto-flow: dense;
    }    
  }

  .grid-gallery-item {
    margin: 0;
    max-width: none;
  }
  
  .grid-gallery-item:first-child {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .grid-gallery-item:nth-child(5) {
    grid-row: span 2;
  }

  .grid-gallery-item:nth-child(8) {
    grid-column: span 2;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }  
}
/*END OF GALLERY*/
/*starting OF testimonial*/
.testimonialheading
{
    font-size: 45px;
    font-style: oblique;
    background-color:#b2a4a4;
    text-align: center;
    color: #0d0c0c;
}
.slideshow-container {
  position: relative;
  background-color:lightgrey;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #171616;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #b2a4a4;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
    font-style: italic;
    color: white;
    font-size: 40px;
}

/* Add a blue color to the author */
.author {
    color:orchid;
    font-size: 35px;
}
/*END OF testimonial*/
/* STARTING OF FOOTER */
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 2px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 20px;
  display: inline-grid;    
}
.cta-text h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 20px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 10px;
  font-size: 25px;
      color: #7e7e7e;
  line-height: normal;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google{
  background: #DD4B39;
}
.fa-instagram
{
    background: rgba(226, 42, 211, 0.92);
    color: white;
}
.fa-skype
{
    background: rgba(12, 196, 240, 0.92);
    color: white;

}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px; 
      color: #878787;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}